{
  "extends": ["plugin:tailwindcss/recommended", "next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-unused-vars": "warn",
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off"
  }
}
