{
  "name": "cuonglinh2611",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 26111",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/firestore": "^4.7.3",
    "clsx": "^2.1.1",
    "firebase": "^10.14.0",
    "framer-motion": "^11.11.1",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.453.0",
    "next": "14.2.14",
    "nuqs": "^1.19.3",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "critters": "^0.0.25",
    "cssnano": "^7.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}